# Pulse

./: .dockerignore  .env.example  .gitattributes  .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  README_API.md  docker-compose.yml  pom.xml  pubspec.yaml
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pulse_mobile/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  swagger.yaml
lib/config/: api_config.dart
lib/core/: api_client.dart  api_exception.dart
lib/models/: kanban_column.dart  public_user.dart  task.dart  team_data.dart  team_invitation.dart  team_member.dart  team_member_api.dart  team_participant.dart  team_response.dart  user_role.dart
lib/notifiers/: current_project_notifier.dart
lib/screens/: backlog_screen.dart  create_team_screen.dart  forgot_password_screen.dart  home_screen.dart  kanban_screen.dart  login_screen.dart  main_screen.dart  password_reset_result_screen.dart  task_detail_screen.dart  tasks_screen.dart  team_screen.dart
lib/screens/backlog_screen/: backlog_screen.dart
lib/screens/backlog_screen/cubit/: backlog_cubit.dart  backlog_state.dart
lib/screens/team_screen/: team_screen.dart
lib/screens/team_screen/cubit/: team_cubit_cubit.dart  team_cubit_state.dart
lib/services/: api_service.dart  auth_service.dart  team_service.dart
lib/utils/: date_formatting.dart
lib/widgets/: exception_widget.dart  task_card.dart  task_column.dart
src/main/java/com/pulse/: PulseApplication.java
src/main/java/com/pulse/config/: FirebaseConfig.java
src/main/java/com/pulse/controller/: AuthController.java  GlobalExceptionHandler.java  InvitationController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/pulse/dto/: AuthResponse.java  CreateInvitationRequest.java  CreateTaskRequest.java  CreateTeamRequest.java  ErrorResponse.java  GetTasksByTeamRequest.java  LoginRequest.java  PublicUserDto.java  RegisterRequest.java  ResetPasswordRequest.java  TaskDto.java  TeamDto.java  TeamInvitationDto.java  TeamMemberDto.java  TeamMemberRequest.java  TeamParticipantDto.java  UpdateTaskRequest.java  UserDto.java
src/main/java/com/pulse/filter/: CachedBodyHttpServletRequest.java  RequestLoggingFilter.java
src/main/java/com/pulse/model/: InvitationStatus.java  Task.java  TaskStatus.java  Team.java  TeamInvitation.java  TeamMember.java  TeamMemberRole.java  TeamParticipant.java  User.java
src/main/java/com/pulse/repository/: TaskRepository.java  TeamInvitationRepository.java  TeamMemberRepository.java  TeamParticipantRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/pulse/security/: FirebaseTokenFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/pulse/service/: FirebaseAuthService.java  InvitationService.java  TaskService.java  TeamService.java
src/main/java/com/pulse/validation/: RussianEmail.java  RussianEmailValidator.java
src/main/resources/: application.yml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
